.grid-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 750px) {
  .grid-view {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .grid-view {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid-view {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-preview {
  width: 100%;
  padding: 5px;
  cursor: pointer;
}
.thumbnail {
  width: 100%;
  display: block;
  border-radius: 12px;
}
.thumbnail-row {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}
.time-stamp {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: black;
  font-size: 14px;
  color: white;
  border-radius: 4px;
  padding: 2px 5px;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: -5px;
}
.author-name,
.status {
  color: gray;
  font-size: 12px;
}
.author-name {
  margin-bottom: -10px;
}
.channel-pic {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
.video-info-gid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  border-radius: 50%;
  width: 36px;
}

.video-preview:active {
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
}
